setTimeout(() => {
    console.log('Тяжелые вычисление ')
}, 0)
console.log('Некоторые ф-ии которые не хочется блокировать ')

/**
    Этот приём особенно полезен в ситуациях, когда, при выполнении тяжёлых вычислительных задач, 
    не хотелось бы блокировать главный поток, позволяя выполняться и другим функциям, 
    разбивая подобные задачи на несколько этапов, оформляемых в виде вызовов setTimeout().
 */
