/**
 * https://habr.com/ru/company/ruvds/blog/424553/
 *
 * Тиком (tick) называют один полный проход цикла событий.
 * Передавая функцию методу process.nextTick(), мы сообщаем системе о том,
 * что эту функцию нужно вызвать после завершения текущей итерации Event Loop, до начала следующей.
 */

process.nextTick(() => {
    //выполнить какие-то действия
    /**
     * Этот метод стоит использовать тогда, когда нужно обеспечить выполнение некоего кода в самом начале следующей итерации цикла событий.
     */
})
